{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TclmMessageDlgForm','FORMDATA',[
  'TPF0'#18'TclmMessageDlgForm'#17'clmMessageDlgForm'#4'Left'#3#241#1#6'Height'
  +#3#240#0#3'Top'#3#250#0#5'Width'#3'^'#2#11'BorderStyle'#7#8'bsDialog'#7'Capt'
  +'ion'#6#17'clmMessageDlgForm'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'^'#2
  +#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'2.0.6.0'#0#6'TPanel'#6'Pane'
  +'l1'#4'Left'#2#0#6'Height'#2'2'#3'Top'#2#0#5'Width'#3'^'#2#5'Align'#7#5'alTo'
  +'p'#12'ClientHeight'#2'2'#11'ClientWidth'#3'^'#2#5'Color'#4#255#255#128#0#11
  +'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'
  +#2#17#3'Top'#2#14#5'Width'#3#161#0#7'Caption'#6#22'Holb'#195#166'k '#195#184
  +'konomisystem'#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#241#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'f'
  +'qDraft'#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#140#0#3'Top'#2'2'#5'Width'#3
  +'^'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3#140#0#11'ClientWidth'#3'^'#2
  +#5'Color'#7#6'clAqua'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TImage'#6'Image1'
  +#4'Left'#2#16#6'Height'#2'j'#3'Top'#2#16#5'Width'#2#127#12'Picture.Data'#10
  +#26#27#0#0#9'TGIFImage'#12#27#0#0'GIF89a'#128#0'l'#0#231#255#0#0#2#0'>'#0#1
  +'7'#3#2'/'#10#10'Q'#1#0''''#13#15'b'#0#0#2#26')'#26#28#26','#24#21'q'#6#9#142
  +#3#0'd'#15#9'4'#29#21'-#$<"'#20#161#6#11#20',QK"'#31#29'(o'#129#23#12#26'.'
  +#129'r '#12'H-'#19#192#12#20'U-'#20'00d'#147#30#18',1'#146'W2'#18'(;P)8'#151
  +#214#17#29'_:'#18'W<'#26#29'C'#158#231#22'"BA_'#141'07m?'#20'4GsFGEcD'#17'kB'
  +#19#1'S'#167#139';'#19'jF9sK'#24'1V'#128'xO'#19'WTM'#128'N'#24#0'f'#178'TVmw'
  +'R3'#17'f'#163#241'5<'#139'Y'#22'm`4'#134'[!`db'#161'Y'#24#135'b'#24'}cb'#152
  +'c'#26#142'g'#16#145'aabk'#141'}kZ'#184'[Pjn'#132'nsb'#165'k'#31#159'm!'#245
  +'PV'#152's'#30'av'#184#165's'#24#159'y'#15#142'xO'#133'z^'#175't#'#195'gl'
  +#152'zA'#179'w'#25'y'#128#127#184's\'#169#132#17'}'#132#153#184'~*'#186#127
  +'!'#193'}%'#133#139#127#183#135#22#158#137'V'#175#137'&p'#144#157#171#139'@'
  +#193#136#29#245'pu'#204#134'#'#199#136'"'#169#145'O'#238#129'&'#136#149#152
  +#231#133'''b'#156#204#214#142'%'#163#151'm'#234#139'!'#212#146' '#207#149#30
  +#192#154#29#237#143#26#223#149'"'#242#145#30#127#165#179#164#159#133#213#157
  +#23#226#152'&'#155#161#164#223#155''''#226#157#30#201#161'A'#232#156' '#219
  +#162#15#160#166#153#182#164'n'#246#151'7'#215#162'F'#231#161'$'#242#159#25
  +#203#166'Q'#215#170#13#245#148#154#235#164#28#191#170'i'#211#172'/'#231#167
  +'('#233#168#30#158#181#179#238#172'#'#239#173#23#248#167';'#230#173'>'#234
  +#175'#'#234#175'/'#175#179#182#239#178#27#151#187#204#247#179#16#244#182#17
  +#236#182'4'#247#180')'#242#186#20#252#179'='#241#184'-'#243#186'$'#251#180'L'
  +#240#186'8'#235#190'('#246#189#26#248#191#5#252#185'<'#237#194#25#254#174#176
  +#244#189'D'#238#192'<'#238#192'D'#163#200#215#234#193'M'#247#196#14#245#195
  +#30#214#196'y'#223#197'a'#247#197'.'#253#200#0#191#198#204#253#192'T'#252#200
  +#23#245#197'J'#188#199#226#240#200'J'#252#205#2#196#202#197#247#202'<'#247
  +#203'3'#231#202'p'#242#202'T'#251#205#28#247#203'F'#250#205'*'#250#191#194
  +#255#209#14#242#207'^'#255#214#0#253#213#19#251#205'n'#254#207']'#253#213'%'
  +#250#208'i'#252#213'<'#253#214'3'#249#212'U'#245#212'b'#248#213']'#196#217
  +#217#253#215'G'#246#214'l'#253#219'+'#253#216'P'#173#224#241#254#221'8'#255
  +#216'h'#252#218'e'#253#221'K'#255#219'['#254#222'C'#252#222'T'#247#222'x'#253
  +#223']'#253#225'f'#254#222#135#253#228'P'#186#232#247#253#226'n'#253#229'Y'
  +#196#232#228#254#227'v'#253#230'a'#254#225#144#249#228#138#252#228#132#253
  +#231'j'#252#231'q'#255#230#128#252#233'z'#206#237#247#253#235#130#253#236#138
  +#221#236#243#219#239#228#254#238#146#253#239#153#236#236#233#253#241#161#218
  +#243#248#253#243#170#229#245#252#254#246#181#243#247#232#237#249#230#237#250
  +#251#245#250#253#253#254#250#255#255#255'!'#254#17'Created with GIMP'#0'!'
  +#249#4#1#10#0#255#0','#0#0#0#0#128#0'l'#0#0#8#254#0#255#9#28'H'#176#160#193
  +#131#8#19'*$'#168#229#141#195'7v">'#20#163'e'#161#197#139#24'3j'#220'h'#177
  +#161#29'J'#151'.i'#26#25'JT$J'#162'Bi'#10#197#178#147#157'7'#21'9'#202#156'I'
  +#179#230'?1o@'#138#28'I'#210#206#139#6'@'#31#4'I'#169'R'#229'JMo'#196#216'\'
  +#202'ti'#150#156#148't'#242'\'#25#202'G'#131#7'X'#179#138#16'E'#148'%'#207'P'
  +#157#222'4'#29'Kv'#161#22';'#142#162#134#156#202'R'#148#138#172'WU\'#184#234
  +#131#171']'#150'FW'#218#201'R'#182'/'#217',z'#26#165#165'4'#149'*'#215#24'Z'
  +#223#192'Z\HD'#3'X'#171'DE'#190#155'7'#212'^'#191#152'i'#186'Y'#180'('#237'Z'
  +#146'%'#185#194#185#250'`'#138'6n'#220#180'IK'#166#236'B'#161'U'#176'aK'#230
  +#234#149#164#216#204#184'/j9'#196'Y'#237#206#208#186#164#133'{'''#2'+"y'#200
  +#147'#?w'#206']'#183'd'#189'b'#219'M'#201#243#18'%'#165#185#179#27't#'#136
  +#179#231#175#186#154#254#173'C'#135#238#221#174#171#199#145#207'['#175#252
  +#157#251'w'#232#214'I'#251'%'#155#182#209#144#183#181'g'#143#162#167'{g'#144
  +#154'\'#18#138'/'#228#172'c`y'#239#152#241#192'q'#235'5'#216'`{'#239#184#227
  ,#206':'#238#132#163#203'd]'#245#209'E'#23#20#233#135#155#22#130#132#248'_H'
  +#161#216'B'#206#137#6#142#231#158#23'^'#200#211'`=0'#194#248#160'<'#238'I'
  +#232#206#137'''^8'#153#15#9'`'#213'@'#7'Ix'#232#23#25#253'u'#215'HT'#154#16
  +'h'#13#142')'#186'''O+.'#206#19#227#148'2'#206#131'\'#141#238#176'sb8\'#254
  +'"'#202#18'Y'#133#25#164#144'c'#145'qG'#127#189'Q'#242#10'3'#214'p'#201#164
  +#132'NF'#9#227'=t'#214'yO'#149'WF'#152'%;\r)'#13']N'#248#144#213#5#249#145'Y'
  +#147#153'E'#254#231#11'3l'#182#137#227#132#239#201'YO'#157#249'T'#154#15#157
  +'xb'#201#14#159'\vC'#136#8#172#16#245#6'iM'#20'j(Gf'#158#233#31'%'#182'4'#211
  +#12#155#254'n'#162#8#231';r'#210'i'#233#173#152#214'c%'#141#17'n'#202#142':'
  +#225't'#195#12'7'#221#232'BT'#16'X'#133#224'H'#25#167#202#180#133#28#170'vG'
  +#9'/'#174#186#218'f8'#143#186#19#167#148#147#222's+'#174'w'#234#202#235#158
  +#234#0#219#205#185#220'`'#147#11'QYY'#178'HL'#205'b'#180#197#29#208#162#217#8
  +'-'#212'V{-'#182#236#204#170'^'#183#230#20'#'#176'9'#223'b'#202#158#158#191
  +#154#139'.6'#203#172#27#10#178#13'\'#194#25'_'#241'Z'#132#4#189'w'#220'!"-'
  +#182#216'bL'#181#221#244#169#165#141#180#174#7#163',('#27'#p1'#222'X'#154#171
  +#149'5n'#170'N:'#232#166#187#204'2'#175#132#210#199'U'#151'8'#178#136' '#21
  +'['#180#134#28#245'v'#247#9#199#182','#3'2'#151#234#144#179')'#156'.'#214#227
  +#205'&'#178#4#194'F'#21'`'#28#241#7#203#149#190'|%'#185'4w'#131#26'7'#203'H#'
  +'M'#168'"'#132#208'3gn'#4#157#208#179'D'#171'*'#9'*H'#223#220#204#185'!'#135
  +#163#206#254#211'N'#206'c'#142''''#178'<Q'#201'4'#132'O'#3#14#24#136#180'\'
  +#167#174'0K'#248'k'#216#168'a'#131#141#217#190'<'#188#132'&'#148'4'#242'3'
  +#179'n'#23#20#5#189#208'j'#172#136')'#168#156#210#241#205'J'#159#203'4'#223
  +'%'#163'|D'#225#224#196'Nx*l'#16#236'5'#141'Y'#206','#246#216#170'I'#147#203
  +'+}'#4'H'#137#207'!F'#209'9Ad'#16#13'-'#31#130'H'#242#201')'#190#248#146#244
  +#205#196#170'^n'#191#218#202#131'L'#224#177#183#227#253#247#237#128'S'#9'"'
  +#139#139#139#251#175#193#142#157#154#217#207#228#162#146'u>'#255#220#246#241
  +#255#192#29#183#30#138'8'#15'}'#244#168#163'vn:'#215#131'Z'#213'R'#209#14'{'
  +#192#3#31#8'D <'#188#135#6's'#220#174'W'#234#232'F3P'''#141#222#181#239#21'#'
  +#137#138#230#4#161#7'x'#185'My'#247'S'#4'&'#158#183'?'#212'a'#195#127#221#0
  +' '#223#182'a'#12'.'#180#227#128#248#224#135#12'e'#168'@{'#176#225#129'72'
  +#134'1h'#193'CS'#248#208#23#254#207'h'#159#251#132'G<='#220#225'x'#246#131'V'
  +#30#154#231#188'\'#236'O'#26#203'8!'#10'U'#216#175'w '#131#16#206'@`?'#182
  +#200#197'-'#242#3#31#240#192#195#164'dt'#165'uTC'#24#132#128#130#26#195#0#137
  +'Qlb'#20#185#200#133'.X'#145'A'#226#9#226#14'['#232#220#208#148'w'#7#230'IB'
  +#18#156#136'c'#244#204#182#140#211#160'0'#128#232'0'#6#27#180#216#143'XD`'#2
  +#26'@C'#23#193#248#135'p'#177#7#29#208' '#4#24#192'Q8'#194#29'!'#16#155#216
  +#132#28'1'#136'9'#159#29'B'#16'y'#144#131#219#146#184'<E('#130#19#129#140'c.'
  +'|a6m\C'#28#254'S'#161';'#182'Q'#13'?'#224'c'#139'U'#224#0#7'>'#240#1#14#160
  +#192#31'\'#196'G'#29'b'#196#158'u'#184#130#14#176#3#223'4'#158#16'JN`'#208':'
  +#148#224#12#7#241#24#180'='#242#17#127#146#136'D,'#5'i6i\'#163#28#155'J'#225
  +#222#220#1#13'd'#196'b'#139#184#224#0#19#152#192#2#22#140#224#3'F'#254'@f?'
  +#240#225#7'f'#210'h'#29'\ '#28'8'#10#8#143#130#194#195#30#246#128'B5U'#18#21
  +'m'#26'q'#13#21#251#28#8#235#229'Jq'#158'B'#150#185'xF9'#203#225#142'|'#200
  +'C'#151#200#8#195'/'#253#129#130'Z'#248#195#31'U'#0#0#13'X0'#1'zxQ'#140#140
  +#147#7':vQ'#137#129#26#208#25#240#152'!'#2#19#234#198#247'e'#243'g|'#200#152
  +#241#154#197'J'#138'*B'#156#175#192'h'#16'+x'#154','#165#163#28'{C'#134#25
  +#248#209#15'zT'#0#30''''#157#4#0#14'@'#131#17'`A'#159#147#192#19':'#216'`'
  +#211#26'T'#128#3#21#168#193'$'#237#177#132'QdBx'#27#12#170#28#242#216',o~S'
  +#17#141'@'#234'+^'#161#139'8'#6#241#26#218#8'l9'#202'!'#142't'#176'C'#170'T'
  +#157#196#8#212'p'#210#20#0#0#0'7`'#193#16#244#25#139'V'#152#239#29'u('#160#6
  +#134'IL'#14'h'#160#139#252#152#132'"F'#1#146#204#1#21't'#205#146#232'DU'#149
  +'WNtb'#175'|'#205#254'h'#16'm'#161#138'='#132'!'#12#132#128#6'9'#160'1'#213
  +'~'#224#129#5'7x'#172'pa@'#3#24'PvF'#238#240#131'='#140'0'#130'Z'#168#161#158
  +#247#204''''#23#249#225#133'Ld'#194':'#14#197#24#197#200'T'#212#162'-B'#156
  +#175#221#171'.'#198#251'Wi'#208#146#27#229'`'#198#20#194#208#219#223#6'W'#184
  +#0#128#1#11#140#219#143#208'6'#232#28#17#242#3'<&'#208#143#147#166't'#165'-'
  +#213'''?'#240'`'#221#134#158#150'ht%S'#242'&'#234#221#147#132'W'#188#186'H'
  +#198'3'#174#1#136#10#3#226#17#198#8#7';'#8'a'#3'z'#224'b'#4'4x,'#2#30#27'Y#'
  +#188't='#204'A'#135';'#234#128#135#15#244#23#165'['#237'*'#30#244#217#15'x'
  +#136#161#192#218#148#171#28' j('#6#223#175';'#14#14#239'x#'#156#140'\<'#226
  +#200'G'#246#132''''#144'A'#14'w'#132#161#14#19'`A'#4#16'p'#210#3#216's'#18'^'
  +#244#195#174#200#195#14'6`'#129#5'j'#240#176'p#'#251'U'#1#135#1#199'!'#202'X'
  +#254#220#12#165#218#213'.q'#17'G'#234#132#156'!L'#228'P'#218'9e'#213'('#208
  +'.\'#240#1#22'x'#224#164']'#213#0'2'#191#200#6#228#144'g'#29#228#248#195#151
  ,'a'#0'_'#200'J'#246#164'['#196'Gu3'#177'AT'#130'n'#174#220#245'q'#232#4#129
  +'WJ'#200#185#19#172#8#245'/~'#145#140'R'#231'b'#20#163'0'#5'->'#214#13#20#161
  +#195#6#31#24#129#172#139#137#229'/:'#163#21#231'8'#244#137'\a'#4#224'6'#154
  +#204#144#222''''#27#172'[i5#8'#211#154'>'#147'"'#190#235'iP'#139'z'#212#202
  +'H'#198'-'#197#241#13#179#17#11'['#5'B'#135#11#132#137'V<'#236#19#31#246#192
  +#3'|'#226#179#165't'#200#0#196#143'M'#193#136'eLc|'#12#155#210'?3"'#8#201#128
  +'l'#31#171#138#217#157'`I'#168'Y1'#234'd|'#163#28#233'x'#170'8'#0'{ml'#173'c'
  +#23'D'#168#2#30#190#184#211'v ">'#136'&G'#176#186#225#133'(G'#128#7''''#141#0
  +#11'*@'#15#1#219#195#12#153#219#160#188#254#149'Go!-'#216#222#246'B'#146#190
  +#249#173#140'l'#160'S'#197#233#160'6'#193#243'v'#162'0d'#17#140#246#8#31#23
  +'&'#180#165#244#145#173#4'}6.<'#162#219'n{|'#193#180#167#28#185#242#200'dW7'
  +#11#130'7*'#15#133#168'A'#225#3#31#192#1#14'K'#16#193#23#174#145#141#153#231
  +#141#29'P'#248'^'#236#232#176#141#158#167#207#150#217'`'#195'f'#137'YLAO'#215
  +#30#169#248#136#29#141#189'f!5}'#181')'#7#13'+'#174'0'#139'QC['#23'_'#8'|'
  +#215#13#153'7B'#164#162'ptp'#133#196';'#133#26#180''''#3#20#177'('#1#183'K'#0
  +#218#5'r'#193':"'#191't'#221'=tw'#16#222'{'#17'Q'#223#247'/zA'#250'c'#28'c'#9
  +#209#160#198#18#186'Npb'#165'#'#160#211'8B'#167'j'#22#216'g'#148'Z'#25#199'0'
  +#131'='#248#225#140#25'2<'#231#224#184#130#129#183#185'Z2i'#154#143'K'#236'N'
  +'Z'#244#206#138'Y'#204#130#244#164'/'#4#28#142'A'#141'DPC'#194#128'='#205'm'
  +#155#254#161#190#212#216#210#246#172#193#253'1'#162#225'B'#24#238#212#30'~'
  +#176#193#11#128#176#3' '#216'!'#205#154#135#214'P'#245's'#252'o'#26#9'@+'#9
  +'5l'#160#223#139'c'#248' '#26#166#167#12#209'&m'#19#166#10#188'PN'#129'u'#13
  +'At{'#2'hz'#166'G'#10't'#0'>'#237#0#5';'#144'o='#211#6'g'#208#6#252#17#127
  +#242'gw'#245#167'D"'#130'$T!u'#171#240'|'#252#183#4#14'x'#12#2'8'#128#217#176
  +#7'A'#180#128#165#22'~)x'#12#208'W'#8#208'4'#13#140#240#2'#q'#9'qp'#6'>'#232
  +#131'm'#224#6#28'xD'#30#248#129#247#182'|#'#200#10#176#225'|'#208'wu3'#168
  +#130#202'P}+8'#133'Ohz'#252'7'#11':@'#4'] '#10#154'0'#8's0'#7'?'#232#131't'
  +#231'y'#10'V'#127#25#243'yH'#200#18#177'Q'#130'&'#24#12'*'#0#10'Ux'#12'p'#24
  +#135#199'@'#12'4'#200#127#189#224'|I'#16'*'#150'0'#8'~'#248#133'm'#16#136'm'
  +#160'tdhr'#199'w'#134#254#170#178'lGB'#24'x'#177#134'Lx'#11'*'#208#0#164'p'
  +#11#183'@'#12#150#248#128'Uh'#137#196'@'#137'W'#232'|Z'#16#25#161#208'3~'#24
  +#7#164#24#7#196'go'#245#230'y'#136#216'G"'#242#31#160'!'#25#177#225'|'#179
  +#224#3#5#144#0#160'@'#137#148#24#12#154#184#139#186#136#139#183#208#137#171
  +#240#6#160'X'#29'Q'#17#9#226'$'#9'c'#8'B<'#230'!E'#181#138'g'#216#31#188'q'
  +#18#0#18#10#145#225#136#179#224#4#5'P'#0#14'p'#5#190#216#141#222#248#139'y('
  +#139#171'0'#18#212#177#131'Q'#17'?'#156'@['#199'Wr'#30#210'f'#161#227#140'g'
  +#130'&'#204'F'#24'+Q'#141#177'X'#8#217#232#0#206' '#2#189#240#141#190#8'}'
  +#178'8'#11#210'A'#20'<'#209'PZ '#6#156#246#9#188#0#9#154#150'`e'#17#2'3'#0#4
  +'I'#240#2'!@'#16#154#231#140'z'#144#145'| '#143#160''''#130'j'#184#134#176
  +#240#0#217#200#8#227'P'#5'Np'#11#139#225#139#176'@z'#1')'#144#245'A'#144#25
  +#20#254#9'I'#160'9M'#0#4'"@'#6'y'#128#10#13#217#23'!0/'#231'0'#15#238#192#12
  +#167#144#3#3#225'M'#171#168#145#25#153#148'O'#151'&'#244#248#145#177#17#4#217
  +#152#2#227'0'#149'2p'#5#176#208#146#206#183#134#24#2#147#194'cZ'#139#144#5'I'
  +#144'1k'#176#3'w'#144'J'#171'5'#127'M'#17#2'r '#8#203#160#14'Y'#210#13#190'C'
  +#5#2'a?'#136#136#148'I'#153#145#173#216#145'MI'#141#213#136#143'#9'#149#241
  +#16#15'\'#160#2#154#160#149#210#129'!'#181'!'#18#231#184#8#135#160#2'n'#160
  +'cr`&>V'#16'!P'#153#21'9'#19'Z'#176#8#157#144#12#218#0'p'#3#151#12#161#16'$Y'
  +#192'G'#241#184#145'wy'#151#156#198#25#139#184#151'j8'#11'"'#169#141#128#25
  +#15#250#160#15#244'@'#4'*`'#7#147#177#149#181#17' '#240#163'9'#235'w'#138#245
  +#199#142'!'#144#3#168#192#12#231'`'#14'k0'#3#28'q'#2#135'p'#9#171'@}'#217#240
  +#13#223#144#13#202#240#11#151#240#2#255#0':'#241#254'x'#154#220#217#31#203'6'
  +#143#172'I'#141'P'#153#141'<0'#14#129'9'#155#250'pR'#254#128#11'Dp'#1'>'#240
  +#6'#'#200#155#1#18#9'M'#16#2'/'#240#6#28'D'#136#199'GW!'#160#7#185#160#13'n'
  +#249#14#219#160#7'd'#208#1#26#145#3#148#16#10#179'@'#12#209#208'u'#217'@'#13
  +#0#200#10'J'#145'<gb'#154#221#137#154#169#249']'#210#200#154'~'#153#141'\p'
  +#158#179#169#158#254#128#158#129#233#12'~'#192#5'\'#192#3#22'@'#1#27#176#0'-'
  +#240'3'#130#16'T'#28'hoH'#240#15#29#176#8#164#166#13#0#148#14#220#144#11#130
  +#224#144#22#145#3#151' '#10#149#168#12#183#164#13#217#16#13#196#176#10#151
  +#208#147#245'r'#161'x'#25'"'#156#230'J'#138'h'#140'Q!g$!'#10#175#233#161#241
  +#176#15#232'yR'#232#169#15#129'9'#149'S'#249#3#27'p'#166#22#0#163'F4'#163'>'
  +#198'co'#192#10'Q'#24#157#212'F'#157#148' '#8#202#137#17'/ '#25#183'p'#12#207
  +#176#163#215'P'#135#179'p'#9'DI/'#254'P*'#165'TJ'#165#127#164#161#27#234'i#1'
  +#158#217'8'#0'<'#224#165'aJ'#162'cJ'#166#12#128#166#167#20#163#201'X'#127'y$'
  +#164#253#215#160'\G'#13'4'#168#9#142#128#150#22#129#155#183#240#11#218#192#14
  ,#242#160#14#218'P'#135#227#216#4#255#144'<'#221#25'"'#135#138#168#127#244'G'
  +#198#184#171'Q'#209#171'v'#144#141#143'*'#0#9' '#155#147#26#152#241'@'#166
  +#227' '#3'gJ'#1#138#192'Ay'#176#169#135'('#16'v'#16#10#189'@'#12#212#0'X'#215
  +'@'#13#155'('#10#151#192'9'#24#145#3#176#240#139#210#208#13#236#208#13#127'z'
  +#11#177#250#15#159#195#157#182#138#171#185#250#174#186#186#171'V'#10#18#23#0
  +#172#3'0'#0#2' '#0') '#169#251'`'#172#199':'#149'<p'#166#27#208#3#25#9#173
  +#193#249#15'+'#224#156#150#152#13#196'R'#14#231':'#142#30'd'#17#25'@'#9#176
  +#16#12#202'PA'#127#26#12#176' '#10#148'P'#163#179#186#157#222#233#174#240':'
  +#178#225'$'#175#198#152#4'B'#240#3#9'p'#175#249#26#254#0#1#144#0'~`'#172'd'
  +#202#8#18' '#176#20#240#6#207#202#166#135'h<B'#186#10#193'p'#12#215#208#13
  +#239#192#14#220#160#12'()'#10'D'#169#17'M0'#11#183#16#12#208#23#12#232#26#10
  +#142#144#180#235#138#151#135#10#175#152#144#181'Z'#171#181#239'j'#178'o`'#8
  +#192#16#182#18#208#178'.'#27#0#4' '#0','#203#0#20#192#162'g'#218#2#144#249
  +#129#19'UrI0'#164#149#24#180'7'#162#13'F;'#11'}`'#160#26#209#1'z'#234#139#171
  +#16#10'uz'#153#179'j'#181#174#244#174'['#251#9#166#240#9#140#203#184'\'#155
  +#171#187#218#8'V`'#8#165'P'#185'c['#182'fK'#0#4'`'#0#6#160#0'k+'#176'H'#0#183
  +#201'6T@'#128#18#21'k'#164#168#241#12#253#8#11'I'#187#17'bP'#18#171#176#24'\'
  +'q'#9#135#224#144'Q'#192'<"'#155#181#140'K:'#168#208#187#190#235#184'Y'#11
  +#175#145#144#5#134'P'#188#134' '#5#2#128#185#154#187#185#157#251#185#27'@'#1
  +#162#171'i'#236#152#3#142'P'#152'M'#254'Kj'#202#176#186'v0'#19'I'#208#4'/'
  +#176#2'1'#0#4'H'#128#4'90'#3#149'I'#16'['#224#174#186#203#187't'#195'C'#238
  +#235#187#139#27#188#185#138'WE0'#6#246';'#6'&'#128#182'.'#187#188#156#235#185
  +'l'#219#2':k'#134#4#177#2#130#128#18#171#144#139#148#184#24'1 '#19'!'#16#186
  +'yP$R'#202#7#169#180#5#132#155#7#249#243'G'#235#219#187'<'#196#11#28#220#193
  +#182#192'C'#189'k'#10#242'+'#9#174#132#4'Jp'#194''''#140#3'$@'#2#27#144#185
  +#253#235#188'='#16#189#12#6#164'd'#176#8'C'#26#187#139#17#25#219#187#17'+'
  +#176#6#26#211#29#157#0#10#179#180#12#204'@'#14#194'`'#10'w'#20#5#6#154#190#24
  +'<B'#26#140'/'#29#28#197#29'L'#11#190';'#194#174#180#1'J'#128#3'Z'#188#194'$'
  +#0#2#24'`'#182'/'#204#162#20#208'yp'#187#140#255#16#2#29#176#2'3'#176#198'+'
  +#176#2'>'#208#5#161#8#4'}{1!'#168#9#172'@^'#167#129'm'#228#192#12#170' '#7#21
  +'Y'#6#254#24#252#9#26#28#197#194'P'#200#134#28#197#31'\:V'#252#6' '#192#197
  +'+'#12#2'^'#188#1#204#235#191#3#27#192#201#230#177'!'#16#5'>'#28#165#206#186
  +#6'H'#176#2#132'k'#17#29'@'#6#204#211#25#2#242'l'#165#22'X'#213'C6'#190#160#8
  +'+'#240#15'y'#144#181#164#3#197#188'P'#200#204#0#13#184#140#203#133#236#193
  +'T'#252#9#242#235'J='#192#197#144#236#197#24#128#1#147#188#182#22'`'#201';'
  +#217#1#159'#'#8#170#128#12#184#220#12#182#224#11#156#160#166'k'#144#3#161#156
  +#16#183'+-"'#177#132#164''''#128#210'v'#13#226',D'#160#144#7#13#236#196#180
  +'\'#200#185#188#13#219#144#203#208#176#203#188#0#194#190'<'#191#138#208#2']L'
  +#204#197#12#1#10#240#194#22'@'#198#31'Ho!'#224#6#173#130'm'#233'#'#13#207#160
  +#11#175#208#9#217#196'Ak'#240#202#10#1#4#204's$+'#193#21'%Xz*x}18^'#175' '#8
  +#198#19#5#167#192'1'#28','#12#183#12#13#236#140#14#219'`'#210#237#252#254#206
  +#194#192#193'T,'#194#152#240'GT'#218#2#197'<'#211#16#160#207#253#203#0''''''
  +#195';'#134#176#138#0'='#210#160'>'#182'Tj'#191'@'#10#172' '#184#218't'#7'wz'
  +#16'!'#16#209#140#8#139')Y'#137'v'#232#128#213#249#11#172#176#208#21#153#5
  +#182#16#210#194'@'#210''''#141#14#204#145'k&'#173#203#28'l'#11#189';'#207'$'
  +#236'J?'#186#1#24'P'#211'5'#205#185#6#208#207':'#173'<'#16#213#1'r'#16#9'~5a'
  +#226#156#13#225'Gz'#171'P'#212#195#243'3H'#141#16'Q -'#19']'#130#225#234#139
  +#193#0#181#156'8'#140#217#148#180'Y'#16#210#184'|'#210#204#225'7'#230#0#214
  +')'#189#210#241#140#10'"L'#207#206#186#5'+'#186#0#11#160#185#221#21#189#2#129
  +#4#130#16#9#175#0'm'#225'''~'#208#7#27'F'#177#208'w'#224#208#4'q'#2'|'#0'z'
  +#133'}'#216#185#152#216#137#141#139#144#17#25#1'2'#181#3#145#5#205#176#213
  +#146'm'#14'S2'#15#185#198#206#239#204#210#168'`'#214'g'#157#159#25#233#6#210
  +#254#237#195'q'#13'B5'#218#1#132#205#10#253#151#130#150#136#139#2#201#21#25
  +#180#8#4'j'#16'@@'#216#127#155#139#12'z'#12#137#240#5'>'#16#3'/'#240#222';P*'
  +')'#209#164#4#145#5#183','#217'R'#178'8'#200#29#214#152'M'#197#167#240#203
  +#205'z'#134#22#170#204#154#182#140'! '#209#176#203#180#185#173#146#189#205
  +#133#164#250'3I-'#16'ep'#8'M'#221#143'MK'#12'N'#240#2'K'#240#5#165'#G'#163
  +#135#174#154'P'#8']'#16#3#178#29#220'$}'#156#147#226'2'#251#221#206#187'L'
  +#214#168#240#210'0'#221#172'z '#136'ax'#6'i'#16#215'f'#220#1'M='#11#225#170
  +#219'>'#174#216'()'#27#1#210#8#130#192#142'g\'#219#132'!'#25#202#16#13#189#16
  +#4'>'#144'Q'#210' 9'#147#243#12#31#158#192#145#209#7'%>'#16#200#128#226#222
  +#210'5+'#14#13#204#176#210#137#12#227#207#173#145#129'h'#227'm'#16#215#220'T'
  +#16'M0'#226'm'#28#3'$'#14#190'K0}'#0#184#219#148#232#218#152#3#225#3'1'#3#254
  +#130#208#8#2'"'#25#220#240#13#133'@'#10#202#240#12#215#182';'#131#5'p'#229
  ,#146#14#202#192#133#148#128#157#6'A'#8#249#221'5'#245'P'#217#252'-'#230#180
  +#224#210'1'#14#221#26'I'#224#158'g'#170'6'#234#3#193#19#187'P'#221#11#186#0
  +#10#235#237#3'/'#240#5#196#0#228#190'-1'#130#224#177#255'P'#222' '#193#151
  +#189'@'#13#193'@j'#227#202'4OU'#14#232'5X'#1#231#235#207#224#18'|['#16'Yp'#14
  +#199#157'b,'#206#220#155#189#233#16#252#8#155#240#8#6#203'`f<'#16#29'0'#173
  +#146#177#24'?'#171#130#26#197'T'#210'p'#10'A'#16#4#195#160#139#209#193'P'#135
  +#224#173#131#205#136#164#222#180#133#206#13'N'#227'8'#189#174#13#212'&'#157
  +#227#156#12#148#176#3#9'!'#233'('#150#220'`'#222#223#205#13#224#156'.'#163'2'
  +#12#234#255#144#1'op'#9#175#208#153'{33'#131'%'#14#190#142'.'#171#1#10';'#0#7
  +#212#144#13#190#157'M|'#192#183#233#174#9#217#222#180#189'P'#232#173#134#14
  +'.'#226#14#234'@'#254'Xy'#157#13'(_j'#186#208#9#178#142#16#132' '#15#201#205
  +#226'+'#221#210'fM'#165#156#238#233'k~'#16#8'*m'#242#158#232#131#245#235#233
  +#208'''p'#153#12#166#247#13#218#240#234'z'#174#174#5'\'#143'='#254#241#207#16
  +#242'VB'#242#169#17#170#209#16#13#2'8j'#148'@'#240#6#17#8#202#13#207#189'L'
  +#230'h}'#151#4#158#243#8'Q'#6#175'Pj]'''#157#223' '#14#157#9'p'#216'#q'#216
  +#144#12#191#208#139#179'0'#223'D~'#167#166#237#8#2#178#238#185#254#12#216#16
  +#14#227'q'#14#235#16#14#220'@'#245#0'H'#131't'#212#8'r'#140#17'Y'#160#10#204
  +#192#210#153#238#220'a'#175#7'fi'#134'k'#0#164#8#241#6#160#240#11#2'H'#13#158
  +#207'z'#133#165#14#239'0'#15#239'0'#248#216#240#12#202#160#216#2#169#18#142
  +' '#8'I'#155#3'}'#254#231#10#254#179#23#235'([r'#250#217#171#216#23#239#8'Yn'
  +#17'Q'#0#200#189'{'#10#159'@'#207#1'n'#132#152#150#17'n@'#9#252'fzU_'#241#128
  +#254#213#13#162#191#30#232#16#14#184#175#250#129#219'3'#174'/'#16#4'l'#219#29
  +#175#139#199#144#12'Q'#142'.sZ'#135#195'0'#12#144#225#232#178':'#19'Q'#144#5
  +'e'#144'19'#171#179'j'#182#5'Z'#191#16'TP'#235#207#199#160#169#151#13#218#208
  +'j'#239#144'k'#18#183#26#0#209'+'#216#173'['#179'D'#133#210#180'H'#208#140
  +#127#255':'#184'YDIS'#168'U'#179'n'#17#163'vLY'#182'l{v'#188#240#177#196'I'
  +#23'''M'#130#196#8#162'I'#147#152#14#13']'#190#132#25'3f'#148'([l'#146#193'I'
  +#198#230#150'(2}'#254'|'#145#233'R(Q'#179'`'#221#10'v,'#153#180'n'#225#200
  +#173'#'#23#142#219'3e'#2'o'#193'Z%J'#19#165'E|V'#184#4'"'#200#145'JQ'#171#142
  +#150#203#184#194'G'#162'\'#202#142#29#27'H'#16'k'#159#24'9~'#222#197#155'W/'
  +#222'$'#151'4'#205#154'U'#168#16#156'D'#137#158#137#227#214'M16in'#137#201
  +#205#186'u'#209#157#150#13'C'#8#138'8'#177','#172'k'#209#130#245#254'"'#214
  +#235'-'#181'l'#223#202#165'K'#247'l'#213'D'#187'{]'#191#134#253#178'I'#151#21
  +'A'#236#8#30#252'e'#9'HU'#223#158'%{'#251#24#150'A'#132#142#4'Q'#129#137'DP#'
  +#191'e'#205#18'$'#24#140#24#177'h'#209'J'#159'.7'#181#147#162#202#177#189#127
  +#151#217#161#11'E'#179#176#130'%'#213#8#234#203#138'%'#160#162'Q'#139'v52'
  +#215#133'0C@'#164#212'|'#243'Q'#232#211#223'g'#187'&'#192'gty'#229#144#16#192
  +'C0'#193'$('#9#229#25'n'#212'a'''#29'q'#190#201#232#173'c'#10'!%'#26'u'#142
  +#193#234#160#173#14'q'#163';'#151'^'#192',?'#205'V'#169#8#22#254'nyK'#153'd^'
  +'$'#144#19#202#18#164#209';7:yF'#27'm'#184#153'0'#27#248#166';/.'#14#179#210
  +#138#190#214'b'#202#1'3G'#252#10#133'('#231'P\'#165#151'^~'#161'R'#23'P"'#209
  +#3#137#26#183'|'#205#13'NtI'#230#153'k8'#202'h:'#232#228#234'P+M'#140'+'#227
  +#174#176#22'qD"'#149#156#20#236#229' '#132'T'#162'O'#15'2'#14#228#178'O'#188
  +#162#16#4#20']'#192'T'#198#173'c'#30'C'#19#171#172#238'td'#17'='#190#186'+'#7
  +'>'#148'4Q%K'#183#162#164'QA'#248#216#130'O??'#149'i'#133'I#'#233#132#21'V~'
  +#233'e'#22'(W'#173#19#161'K'#232'c('#175#21#214#16#4'38)'#193#21#215'F'#21
  +#210#131#15' D'#4'5X'#151'f'#152#244#214'9'#233'l'#245#206'L'#21#138'U'#175
  +#16'f'#160#181'V['#21#170#149#15'>'#144'8AXmc"V'#143'E"'#146#243'RKq'#229#181
  +#217#215'^'#200'!'#138'2'#220#200'C'#142'2'#168#0'b'#6'O'#183#165#183#161'Y'
  +#139#5'7'#215'\5'#21#164#140'l'#235#5'X'#216#14'rXc'#210'Z'#191'EXZ9'#142#12
  +#184#225'`'#209#165#194#13'k''.'#3#137#23#128'u8cP;'#8'a'#133#16'0'#214'8d'
  +#145'G&'#185'd'#147'OF9e'#149'Wf'#185'e'#151#183#12#8#0#0#0#6'TLabel'#6'Labe'
  +'l1'#4'Left'#3#152#0#6'Height'#2#15#3'Top'#2#16#5'Width'#2'"'#7'Caption'#6#6
  +'Label1'#11'ParentColor'#8#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6'Height'#2
  +'2'#3'Top'#3#190#0#5'Width'#3'^'#2#5'Align'#7#8'alBottom'#7'Caption'#6#6'Pan'
  +'el3'#12'ClientHeight'#2'2'#11'ClientWidth'#3'^'#2#5'Color'#7#8'clInfoBk'#11
  +'ParentColor'#8#8'TabOrder'#2#2#0#7'TBitBtn'#3'Luk'#4'Left'#3#8#1#6'Height'#2
  +#30#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#4'&Luk'#10'Glyph.Data'#10':'#4#0#0
  +'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0
  +#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#29'S'#161'P Y'
  +#170#255#23'@y'#255#0#0#0'W'#0#0#0'M'#0#0#0'!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#28'P'#156
  +'"'#31'X'#168#239'#_'#177#255#22'<r'#255#0#0#0'C'#0#0#0'>'#0#0#0':'#0#0#0'&'
  +#0#0#0#8#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#0#0#0#0#28'R'#159#211'!^'#177#255')d'#180#255#21'9m'#255#0#0#0'.'#0#0
  +#0')'#0#0#0'#'#0#0#0#30#0#0#0#24#0#0#0#5#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'#`'#179#255#30'T'#160#255'%d'#183#255'2n'#188
  +#255#20'8j'#255#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#0#0#24#0#0#0#9'#`'#179#255#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'%d'#183#255'!Y'
  +#166#255')j'#189#255';w'#194#255#19'5e'#255#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#0#0
  +#24#0#0#0#9#14#133'D'#255#0's'#0#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'ds'#136#255'$^'#170#255',o'#194#255'@n'#167#255'9Jb'#255#0#0
  +#0'8'#0#0#0'.'#0#0#0'$'#0#0#0#24#0#148#0#164#0#153#0#255#0's'#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'*j'#190#255'''c'#175#255'/t'
  +#200#255'Zv'#150#255'N_w'#255#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#132#0'o'#0#153#0
  +#255'k'#201'p'#255#0's'#0#255#0's'#0#255#0's'#0#255#0's'#0#255#0's'#0#255',m'
  +#193#255')f'#180#255'2y'#205#255'T'#145#213#255#20'6g'#255#0#0#0'8'#0#0#0'.'
  +#0'{'#0'w'#0#153#0#255'W'#192'['#255'J'#188'O'#255'X'#195'^'#255'_'#198'f'
  +#255'f'#202'n'#255'u'#208'}'#255#0's'#0#255'-p'#195#255'+j'#183#255'4}'#208
  +#255'\'#153#219#255#20'6g'#255#0#0#0'8'#0#0#0'.'#0#153#0#255'~'#206#128#255
  +'B'#184'F'#255'6'#180';'#255'>'#184'D'#255'F'#188'L'#255'P'#193'W'#255'f'#202
  +'n'#255#0's'#0#255'/r'#198#255'-l'#186#255'7'#128#211#255'd'#160#224#255#20
  +'6g'#255#0#0#0'8'#0#0#0'.'#0'{'#0'w'#0#153#0#255#128#207#130#255'q'#202't'
  +#255'l'#200'p'#255'w'#205'|'#255'~'#208#130#255'h'#201'n'#255#0's'#0#255'0t'
  +#200#255'.n'#188#255'8'#130#214#255'a'#160#225#255#20'6g'#255#0#0#0'8'#0#0#0
  +'.'#0#0#0'$'#0#132#0'o'#0#153#0#255#132#208#134#255#0#153#0#255#0#153#0#255#0
  +#153#0#255#0#153#0#255#0#153#0#255'fv'#139#255'/p'#190#255'?'#136#217#255#137
  +#191#238#255'/b'#150#191#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#0#0#24#0#148#0#164#0
  +#153#0#255#0#153#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1v'#202#255'3t'#192
  +#255'w'#178#232#255'q'#158#195#191#0#3#5'F'#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#0#0
  +#24#0#0#0#9#18#140'L'#255#0#153#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2w'#203
  +#255'L'#140#207#255'E'#130#192#222#0#3#5'F'#0#3#5'F'#0#0#0'8'#0#0#0'.'#0#0#0
  +'$'#0#0#0#24#0#0#0#9'2w'#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2w'
  +#203#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203
  +#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnCli'
  +'ck'#7#8'LukClick'#8'TabOrder'#2#0#0#0#0#10'TImageList'#10'ImageList1'#4'lef'
  +'t'#3'`'#1#3'top'#2#8#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2w'#203#255'2w'#203#255'2w'
  +#203#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203#255'2w'#203
  +#255'2w'#203#255'2w'#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'2w'#203
  +#255'L'#140#207#255'E'#130#192#222#0#3#5'F'#0#3#5'F'#0#0#0'8'#0#0#0'.'#0#0#0
  +'$'#0#0#0#24#0#0#0#9'2w'#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'1v'
  +#202#255'3t'#192#255'w'#178#232#255'q'#158#195#191#0#3#5'F'#0#0#0'8'#0#0#0'.'
  +#0#0#0'$'#0#0#0#24#0#0#0#9#18#140'L'#255#0#153#0#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'fv'#139#255'/p'#190#255'?'#136#217#255#137#191#238#255'/b'#150#191#0
  +#0#0'8'#0#0#0'.'#0#0#0'$'#0#0#0#24#0#148#0#164#0#153#0#255#0#153#0#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'0t'#200#255'.n'#188#255'8'#130#214#255'a'#160#225
  +#255#20'6g'#255#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#132#0'o'#0#153#0#255#132#208#134
  +#255#0#153#0#255#0#153#0#255#0#153#0#255#0#153#0#255#0#153#0#255'/r'#198#255
  +'-l'#186#255'7'#128#211#255'd'#160#224#255#20'6g'#255#0#0#0'8'#0#0#0'.'#0'{'
  +#0'w'#0#153#0#255#128#207#130#255'q'#202't'#255'l'#200'p'#255'w'#205'|'#255
  +'~'#208#130#255'h'#201'n'#255#0's'#0#255'-p'#195#255'+j'#183#255'4}'#208#255
  +'\'#153#219#255#20'6g'#255#0#0#0'8'#0#0#0'.'#0#153#0#255'~'#206#128#255'B'
  +#184'F'#255'6'#180';'#255'>'#184'D'#255'F'#188'L'#255'P'#193'W'#255'f'#202'n'
  +#255#0's'#0#255',m'#193#255')f'#180#255'2y'#205#255'T'#145#213#255#20'6g'#255
  +#0#0#0'8'#0#0#0'.'#0'{'#0'w'#0#153#0#255'W'#192'['#255'J'#188'O'#255'X'#195
  +'^'#255'_'#198'f'#255'f'#202'n'#255'u'#208'}'#255#0's'#0#255'*j'#190#255'''c'
  +#175#255'/t'#200#255'Zv'#150#255'N_w'#255#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#132#0
  +'o'#0#153#0#255'k'#201'p'#255#0's'#0#255#0's'#0#255#0's'#0#255#0's'#0#255#0
  +'s'#0#255'ds'#136#255'$^'#170#255',o'#194#255'@n'#167#255'9Jb'#255#0#0#0'8'#0
  +#0#0'.'#0#0#0'$'#0#0#0#24#0#148#0#164#0#153#0#255#0's'#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'%d'#183#255'!Y'#166#255')j'#189
  +#255';w'#194#255#19'5e'#255#0#0#0'8'#0#0#0'.'#0#0#0'$'#0#0#0#24#0#0#0#9#14
  +#133'D'#255#0's'#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'#`'#179#255#30'T'#160#255'%d'#183#255'2n'#188#255#20'8j'#255#0#0#0'8'#0#0
  ,#0'.'#0#0#0'$'#0#0#0#24#0#0#0#9'#`'#179#255#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#0#0#0#0#28'R'#159#211'!^'#177#255')d'#180#255
  +#21'9m'#255#0#0#0'.'#0#0#0')'#0#0#0'#'#0#0#0#30#0#0#0#24#0#0#0#5#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#28'P'#156'"'#31
  +'X'#168#239'#_'#177#255#22'<r'#255#0#0#0'C'#0#0#0'>'#0#0#0':'#0#0#0'&'#0#0#0
  +#8#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#0#0#0#0#0#29'S'#161'P Y'#170#255#23'@y'#255#0#0#0'W'#0#0#0'M'#0#0#0'!'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0
]);
