object ImportVigForm: TImportVigForm
  Left = 794
  Height = 550
  Top = 244
  Width = 949
  BorderStyle = bsDialog
  Caption = 'Import fra Vig Foreningsprogram'
  ClientHeight = 550
  ClientWidth = 949
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '2.0.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 949
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Images = MainDataModule.ImageList1
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = Luk
    end
    object ToolButton5: TToolButton
      Left = 24
      Top = 2
      Action = GemIndstil
    end
    object ToolButton6: TToolButton
      Left = 47
      Top = 2
      Action = Indlaes
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 524
    Top = 26
    Width = 949
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Vig'
      ClientHeight = 496
      ClientWidth = 941
      object VigDirectoryEdit: TDirectoryEdit
        Left = 0
        Height = 23
        Top = 24
        Width = 392
        Directory = 'c:\'
        DialogTitle = 'Sti til Vig foreningsprogramsdatabase'
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        Text = 'c:\'
      end
      object Label1: TLabel
        Left = 0
        Height = 15
        Top = 8
        Width = 210
        Caption = '&Sti til Vigs Foreningsprograms database:'
        FocusControl = VigDirectoryEdit
        ParentColor = False
      end
      object StringGrid1: TStringGrid
        Left = 0
        Height = 384
        Top = 80
        Width = 424
        TabOrder = 1
      end
      object VaelgAktivitetAlle: TSpeedButton
        Left = 0
        Height = 22
        Top = 51
        Width = 23
        Action = VaelgAlle
      end
      object VaelgIngenAktiviteter: TSpeedButton
        Left = 32
        Height = 22
        Top = 51
        Width = 23
        Action = VaelgIngen
      end
      object CheckEmpty: TCheckBox
        Left = 72
        Height = 19
        Hint = 'Tøm database inden import'
        Top = 51
        Width = 116
        Caption = 'Tøm inden import'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object ProgressBar1: TProgressBar
        Left = 0
        Height = 20
        Top = 472
        Width = 424
        TabOrder = 3
      end
      object DBGrid1: TDBGrid
        Left = 472
        Height = 408
        Top = 80
        Width = 424
        Color = clWindow
        Columns = <>
        DataSource = DataSource1
        TabOrder = 4
        Visible = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Database'
      ClientHeight = 496
      ClientWidth = 437
      object Label2: TLabel
        Left = 21
        Height = 15
        Top = 18
        Width = 133
        Caption = 'Slet og opret ny database'
        ParentColor = False
      end
      object BitBtn1: TBitBtn
        Left = 21
        Height = 30
        Top = 40
        Width = 75
        Action = Slet
        TabOrder = 0
      end
    end
  end
  object ZQuery1: TZQuery
    Connection = MainDataModule.ZConnection1
    Params = <>
    left = 312
    top = 32
  end
  object ActionList1: TActionList
    Images = MainDataModule.ImageList1
    left = 352
    top = 112
    object Luk: TAction
      Caption = '&Luk'
      Hint = 'Close window'
      ImageIndex = 0
      OnExecute = LukExecute
      ShortCut = 16460
    end
    object GemIndstil: TAction
      Caption = 'Gem indstilllinger'
      Hint = 'Gem indstillinger'
      ImageIndex = 38
      OnExecute = GemIndstilExecute
    end
    object Indlaes: TAction
      Caption = 'Indlaes'
      Hint = 'Start indlæsning af data'
      ImageIndex = 31
      OnExecute = IndlaesExecute
    end
    object Slet: TAction
      Caption = '&Slet'
      Hint = 'Sletter hele databasen'
      ImageIndex = 27
      OnExecute = SletExecute
      ShortCut = 16467
    end
    object VaelgAlle: TAction
      Hint = 'Vælg alle'
      ImageIndex = 39
      OnExecute = VaelgAlleExecute
    end
    object VaelgIngen: TAction
      Hint = 'Vælg ingen'
      ImageIndex = 40
      OnExecute = VaelgIngenExecute
    end
  end
  object DataSource1: TDataSource
    DataSet = Paradox1
    left = 232
    top = 176
  end
  object ZQuery2: TZQuery
    Params = <>
    left = 360
    top = 35
  end
  object ZQuery3: TZQuery
    Params = <>
    left = 392
    top = 35
  end
  object Paradox1: TParadoxDataset
    FieldDefs = <>
    left = 296
    top = 176
  end
end
