object MedlemForm: TMedlemForm
  Left = 588
  Height = 520
  Top = 236
  Width = 788
  Caption = 'Se og ændre medlemsoplysninger...'
  ClientHeight = 520
  ClientWidth = 788
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 788
    Caption = 'ToolBar1'
    Images = ImageList1
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = Luk
    end
    object ToolButton3: TToolButton
      Left = 70
      Top = 2
      Action = Help
    end
    object ToolButton2: TToolButton
      Left = 24
      Top = 2
      Action = Udskriv
    end
    object ToolButton4: TToolButton
      Left = 47
      Top = 2
      Action = Find
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 110
    Top = 26
    Width = 788
    Align = alTop
    ClientHeight = 110
    ClientWidth = 788
    Color = 16505800
    ParentColor = False
    TabOrder = 1
    object DBFornavn: TDBEdit
      Left = 16
      Height = 23
      Top = 6
      Width = 208
      DataField = 'fornavn'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 0
    end
    object DBText1: TDBText
      Left = 736
      Height = 14
      Top = 15
      Width = 40
      Alignment = taRightJustify
      DataField = 'MedlemsNr'
      DataSource = Datasource1
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object DBEfternavn: TDBEdit
      Left = 232
      Height = 23
      Hint = 'Efternavn'
      Top = 6
      Width = 208
      DataField = 'efternavn'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 1
    end
    object DBAdr2: TDBEdit
      Left = 232
      Height = 23
      Top = 38
      Width = 208
      DataField = 'adr2'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 3
    end
    object DBAdr1: TDBEdit
      Left = 16
      Height = 23
      Top = 38
      Width = 208
      DataField = 'adr1'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 2
    end
    object DBTlf: TDBEdit
      Left = 16
      Height = 23
      Top = 78
      Width = 80
      DataField = 'Telefon'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 6
    end
    object LabelTlf: TLabel
      Left = 16
      Height = 15
      Top = 62
      Width = 16
      Caption = '&Tlf:'
      FocusControl = DBTlf
      ParentColor = False
    end
    object Label1: TLabel
      Left = 104
      Height = 15
      Top = 62
      Width = 34
      Caption = 'Mobil:'
      ParentColor = False
    end
    object LandCombo: TclmCombobox
      Left = 448
      Height = 22
      Top = 37
      Width = 72
      Columns = <      
        item
          Color = 14155775
          Width = 20
        end      
        item
          Color = clWindow
        end      
        item
          Color = clWindow
          Visible = False
        end>
      ItemHeight = 16
      OnEditingDone = LandComboEditingDone
      TabOrder = 4
    end
    object DBPostNr: TDBEdit
      Left = 528
      Height = 23
      Hint = 'Postnr'
      Top = 38
      Width = 56
      DataField = 'postnr'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 5
      OnExit = DBPostNrExit
    end
    object DBCity: TDBText
      Left = 592
      Height = 15
      Hint = 'By'
      Top = 42
      Width = 36
      DataField = 'city'
      DataSource = Datasource1
      ParentColor = False
    end
    object DBBrugerNr: TDBEdit
      Left = 512
      Height = 23
      Hint = 'Medlemsnr'
      Top = 78
      Width = 80
      DataField = 'brugermedlemsnr'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 11
    end
    object DBRadioKoen: TDBRadioGroup
      Left = 600
      Height = 41
      Hint = 'Bestemmer køn eller flere under samme medlem'
      Top = 64
      Width = 185
      AutoFill = True
      Caption = ' Køn '
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      Columns = 3
      DataField = 'mand'
      DataSource = Datasource1
      Items.Strings = (
        'Mand'
        'Kvinde'
        'Flere'
      )
      TabOrder = 12
      Values.Strings = (
        '0'
        '1'
        '2'
      )
    end
    object Label2: TLabel
      Left = 453
      Height = 15
      Top = 11
      Width = 31
      Caption = 'Alder:'
      ParentColor = False
    end
    object AlderLabel: TLabel
      Left = 503
      Height = 15
      Hint = 'Viser alder'
      Top = 10
      Width = 7
      Alignment = taRightJustify
      Caption = '0'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object DBMobil: TDBEdit
      Left = 104
      Height = 23
      Hint = 'Mobil nr'
      Top = 78
      Width = 80
      DataField = 'MobilTlfNr'
      DataSource = Datasource1
      CharCase = ecNormal
      MaxLength = 0
      TabOrder = 7
    end
    object DBMedlemSiden: TJLabeledDateEdit
      Left = 301
      Height = 23
      Top = 78
      Width = 80
      DisplayFormat = 'dd-MM-yyyy'
      Value = 0
      ButtonWidth = 23
      EditLabel.Height = 15
      EditLabel.Width = 80
      EditLabel.Caption = 'Medlem siden:'
      EditLabel.ParentColor = False
      LabelSpacing = 2
      TabOrder = 9
      OnEditingDone = DBMedlemSidenEditingDone
    end
    object DBUdmeldt: TJLabeledDateEdit
      Left = 408
      Height = 23
      Top = 77
      Width = 80
      DisplayFormat = 'dd-MM-yyyy'
      Value = 0
      ButtonWidth = 23
      EditLabel.Height = 15
      EditLabel.Width = 80
      EditLabel.Caption = 'Udmeldt:'
      EditLabel.ParentColor = False
      LabelSpacing = 2
      TabOrder = 10
      OnEditingDone = DBUdmeldtEditingDone
    end
    object DBFoedselsdag: TJLabeledDateEdit
      Left = 192
      Height = 23
      Top = 77
      Width = 80
      DisplayFormat = 'dd-MM-yyyy'
      Value = 0
      ButtonWidth = 23
      EditLabel.Height = 15
      EditLabel.Width = 80
      EditLabel.Caption = 'Fødselsdag:'
      EditLabel.ParentColor = False
      LabelSpacing = 2
      TabOrder = 8
      OnEditingDone = DBFoedselsdagEditingDone
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 33
    Top = 464
    Width = 788
    Align = alBottom
    ClientHeight = 33
    ClientWidth = 788
    TabOrder = 2
    object DBNavigator1: TDBNavigator
      Left = 8
      Height = 25
      Top = 1
      Width = 241
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 241
      DataSource = Datasource1
      OnClick = DBNavigator1Click
      Options = [navFocusableButtons]
      TabOrder = 0
      VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbPost]
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 497
    Width = 788
    Panels = <>
  end
  object Panel3: TPanel
    Left = 0
    Height = 328
    Top = 136
    Width = 788
    Align = alClient
    ClientHeight = 328
    ClientWidth = 788
    TabOrder = 4
    object PageControl1: TPageControl
      Left = 1
      Height = 326
      Top = 1
      Width = 786
      ActivePage = Aktiviteter
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControl1Change
      object Aktiviteter: TTabSheet
        Hint = 'Aktiviteter'
        Caption = 'Aktiviteter'
        ClientHeight = 298
        ClientWidth = 778
        object StringGrid1: TStringGrid
          Left = 0
          Height = 298
          Top = 0
          Width = 778
          Align = alClient
          TabOrder = 0
        end
      end
      object Maerke_Tab: TTabSheet
        Caption = 'Mærke'
        ClientHeight = 305
        ClientWidth = 757
        object StringGrid2: TStringGrid
          Left = 0
          Height = 305
          Top = 0
          Width = 757
          Align = alClient
          TabOrder = 0
        end
      end
      object NytMaerke_Tab: TTabSheet
        Caption = 'Nyt mærke'
        ClientHeight = 298
        ClientWidth = 778
        object Label8: TLabel
          Left = 10
          Height = 15
          Top = 14
          Width = 40
          Caption = 'M&ærke:'
          FocusControl = clmMaerkeCombobox
          ParentColor = False
        end
        object clmMaerkeCombobox: TclmCombobox
          Left = 10
          Height = 22
          Top = 32
          Width = 294
          Columns = <          
            item
              Color = clInfoBk
              Width = 300
            end          
            item
              Color = clWindow
              Visible = False
            end>
          ItemHeight = 16
          TabOrder = 0
        end
        object DateEditMaerke: TJLabeledDateEdit
          Left = 10
          Height = 23
          Hint = 'Mærkets dato'
          Top = 80
          Width = 80
          DisplayFormat = 'dd-MM-yyyy'
          Value = 0
          ButtonWidth = 23
          EditLabel.Height = 15
          EditLabel.Width = 80
          EditLabel.Caption = '&Dato:'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
        object BitBtnMaerke: TBitBtn
          Left = 229
          Height = 30
          Hint = 'Indsæt mærke på medlem'
          Top = 73
          Width = 75
          Caption = '&Indsæt'
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF000E8EB40D0A94BE7F0E8BB2511E6B8002FFFFFF00FFFFFF00FFFFFF00FFFF
            FF001185A817089AC778089AC78DFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0000ADE34B12BBE8FF17C1E8FF0FA5D3E30C9AC68F108BB0320C92BA4907A2
            D0A90FAFDEF618CEEFFF0DB3E4FF0A96C11DFFFFFF00FFFFFF00FFFFFF00FFFF
            FF0000ADE3481ACFEFFF0CF9FFFF0FEDFAFF0ECDEFFF09B1E1FF07B9E7FF0DD6
            F2FF0DF3FDFF0CF8FFFF0ABBE7FF089BC81DFFFFFF00FFFFFF00FFFFFF00FFFF
            FF0000ADE33718C7ECFF0FF5FFFF0EF5FFFF0EF5FFFF10F5FFFF11F4FFFF0FF4
            FFFF0FF4FFFF12F4FFFF11B9E7FF089BC913FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0000ADE3251BC0EAFF1AF1FFFF14F0FFFF15F0FFFF15F0FFFF15F0FFFF16F0
            FFFF16F0FFFF21F0FFFF14B3E3FF089BC804FFFFFF00FFFFFF00FFFFFF00FFFF
            FF0001ABE01C1DBDE9FF27EDFFFF1BECFFFF1BECFFFF1CECFFFF1CECFFFF1DEB
            FFFF26ECFFFF46EFFFFF1DB4E3FD0C91BA12FFFFFF00FFFFFF00FFFFFF003634
            2E0007ABDEAE41D3F2FF27E9FFFF26E8FFFF2CE8FFFF33E9FFFF40EBFFFF54EC
            FFFF60EEFFFF6FF0FFFF67DBF5FF0DA2CFC0167E9C04FFFFFF00FFFFFF0008A4
            D47B4ACCEEFF5CEAFEFF47E7FFFF48E7FFFF4AE7FFFF4CE8FFFF4EE8FFFF5AE9
            FFFF71EBFFFF7CEDFFFF8CEFFEFF6AD5F2FF109BC6A2FFFFFF0003A6D84544C5
            EAFD7AE9FDFF60E7FFFF62E7FFFF5AE6FFFF56E5FFFF58E5FFFF59E5FFFF5CE5
            FFFF6BE8FFFF88EDFFFF8CEDFFFFA0EFFEFF6BD0EDFF0A96C07409AFE3D29DE6
            FAFF8CEBFFFF7CE8FFFF75E7FFFF75E6FFFF6EE4FFFF65E2FFFF65E3FFFF67E3
            FFFF3FD198FF11C124FF07AF0AFF19C024FF67D696FF12ABDADC00ADE3512DBC
            E8C459CCEDF986DCF5FFA3E6F9FFA7EBFEFF8DE7FFFF84E5FFFF75E2FFFF45CE
            98FF01AD02FF00A31AFFFFFFFFFF00B036FF00AD04FE0DB53886FFFFFF00FFFF
            FF0000ADE30700ADE3400AB0E48656C9EEFBAEEBFEFFA4E9FFFFA0E8FFFF15B1
            22FF00A003FF00A034FFFFFFFFFF00B064FF00AF32FF00A800DCFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF0003AEE37B7FD7F5FFB3E9FFFFB4EAFFFF0594
            09FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF009300F6FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF0000ADE30416B4E5CFACE6FCFFB6E8FDFF0CA0
            1EFC1DB61DFF29B43FFFFFFFFFFF29BC5AFF1DBC33FF009B00DCFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000ADE32B46C3EBFA64CEF0FF1CAC
            4E9B35BF35FD78D578FFFFFFFFFF78D57AFF35C035FD009D0067FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0043C3EB545DCBED76FFFF
            FF00009E00652AAD2AE05BC45BF82AAB2AE0009F0068FFFFFF00
          }
          OnClick = BitBtnMaerkeClick
          TabOrder = 2
        end
      end
      object Special_Tab: TTabSheet
        Hint = 'Special felter'
        Caption = 'Special'
        ClientHeight = 298
        ClientWidth = 778
        object Label3: TLabel
          Left = 20
          Height = 15
          Top = 25
          Width = 49
          Caption = 'Special &1:'
          FocusControl = DBSpec1
          ParentColor = False
        end
        object DBSpec1: TDBEdit
          Left = 91
          Height = 23
          Hint = 'Fri tekst 40 tegn'
          Top = 23
          Width = 424
          DataField = 'Spec1'
          DataSource = Datasource1
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 0
        end
        object DBSpec2: TDBEdit
          Left = 91
          Height = 23
          Hint = 'Fri tekst 40 tegn'
          Top = 55
          Width = 424
          DataField = 'Spec2'
          DataSource = Datasource1
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object Label4: TLabel
          Left = 20
          Height = 15
          Top = 57
          Width = 49
          Caption = 'Special &2:'
          FocusControl = DBSpec2
          ParentColor = False
        end
        object DBSpec3: TDBEdit
          Left = 91
          Height = 23
          Hint = 'Fri tekst 40 tegn'
          Top = 87
          Width = 424
          DataField = 'Spec3'
          DataSource = Datasource1
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object Label5: TLabel
          Left = 19
          Height = 15
          Top = 89
          Width = 49
          Caption = 'Special &3:'
          FocusControl = DBSpec3
          ParentColor = False
        end
        object DBSpec4: TDBEdit
          Left = 91
          Height = 23
          Hint = 'Fri tekst 40 tegn'
          Top = 119
          Width = 424
          DataField = 'Spec4'
          DataSource = Datasource1
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 3
        end
        object Label6: TLabel
          Left = 20
          Height = 15
          Top = 121
          Width = 49
          Caption = 'Special &4:'
          FocusControl = DBSpec4
          ParentColor = False
        end
        object Label7: TLabel
          Left = 19
          Height = 15
          Top = 152
          Width = 32
          Caption = 'Email:'
          ParentColor = False
        end
        object SpeedEmail: TSpeedButton
          Left = 520
          Height = 22
          Hint = 'Indsæt/ret email'
          Top = 150
          Width = 23
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E512BBFB063
            31EFBB7038FABE773CFBC17B40FBC27E42FBC28045FBC38247FBC38649FBC386
            4AFBC3874BFBC3874BFBC3874CFABD8349F4AC7440E18E512BBFA35D31DEF8F3
            EEFDF5ECE4FEFBF5F0FFFBF7F1FFFBF7F3FFFBF8F4FFFCF9F5FFFCF9F5FFFCF9
            F6FFFCF9F7FFFCFAF7FFFCFAF7FFF7F1ECFDEAD9CCF7AB7642DDBE6F3CFEFCF9
            F5FFECD0BCFFF9E4D6FFFEECDFFFFEEBDFFFFEEBDEFFFEEBDBFFFEEBDCFFFEEA
            DDFFFDEADBFFFDE8D8FFF8E0CDFFEACBB3FFF3EBE3FFC78B50FEC27646FFFDFB
            F8FFF9E3D2FFECCFB9FFF8E1D0FFFDE7D6FFF4D5BDFFE9BFA0FFE9BFA2FFF4D3
            BDFFFDE6D4FFF7DEC9FFEBCAB0FFF8DBC4FFF8F2ECFFC98C50FFC57D50FFFDFB
            F9FFFDE9D8FFF9E1D0FFEBCAB3FFECC5A7FFE3B698FFF7E7DDFFF7E8DEFFE3B6
            97FFECC3A4FFEAC5A9FFF8DAC2FFFCDFC6FFF8F3EDFFC88D50FFC9865BFFFDFB
            F9FFFDE8D7FFFDE6D4FFEDC6ABFFDCAA89FFF9ECE3FFFFFBF9FFFFFCFAFFF9EE
            E6FFDCA887FFEDBF9CFFFCDBC0FFFCDBC0FFF8F3EDFFC88C50FFCC8E66FFFDFB
            F9FFFDE5D3FFF1CCB2FFE3B596FFF9EAE0FFFFF9F5FFFEF3EAFFFEF4EDFFFFFB
            F9FFF9EDE5FFE3B08DFFF0C19EFFFCD7B7FFF8F3EDFFC88C50FFD09670FFFDFB
            F9FFF1CDB1FFE3B596FFF9E9DEFFFEF7F1FFFDEDE1FFFEEFE4FFFEF1E7FFFEF3
            EAFFFFFAF7FFF9ECE3FFE2AE8AFFF0BC95FFF8F4ECFFC88C50FFD39D7BFEFBF6
            F2FFE3B496FFF9E8DCFFFEF5EEFFFDE9DAFFFDEADCFFFDECDEFFFDEDE1FFFEEF
            E4FFFEF1E7FFFFFAF6FFF9EAE0FFE2AA85FFF1E4D9FFC88C50FED7AB91DCFDFA
            F8FEFCF5F1FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCF9FFFFFCFAFFFFFCFAFFFFFC
            FAFFFFFCFBFFFFFDFBFFFFFDFCFFFBF6F3FFF8EFEAFDAB7743DBC89A7CBFD5A4
            84F0D09770FBCC8F64FDCC8E62FDCB8E60FDCA8C5DFDC98B5BFDC88A58FDC788
            56FDC68653FDC58450FDC4824DFCC1834DF7B27948E38E512BBFFFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
            FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
          }
          OnClick = SpeedEmailClick
        end
        object EditEmail: TEdit
          Left = 91
          Height = 23
          Hint = 'Email adresser på medlem'
          Top = 152
          Width = 424
          ReadOnly = True
          TabOrder = 4
          Text = 'EditEmail'
        end
        object DBEditFax: TJDBLabeledEdit
          Left = 91
          Height = 23
          Hint = 'Fax nr.'
          Top = 184
          Width = 424
          DataField = 'Fax'
          DataSource = Datasource1
          EditLabel.Height = 15
          EditLabel.Width = 20
          EditLabel.Caption = 'Fax:'
          EditLabel.ParentColor = False
          EditLabel.Layout = tlBottom
          LabelPosition = lpLeft
          LabelSpacing = 50
          TabOrder = 5
        end
        object DBEditMobil: TJDBLabeledEdit
          Left = 91
          Height = 23
          Hint = 'Fax nr.'
          Top = 216
          Width = 424
          DataField = 'MobilTlfNr'
          DataSource = Datasource1
          EditLabel.Height = 15
          EditLabel.Width = 56
          EditLabel.Caption = 'Mobiltlfnr:'
          EditLabel.ParentColor = False
          LabelPosition = lpLeft
          LabelSpacing = 14
          TabOrder = 6
        end
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = ImageList1
    left = 212
    top = 180
    object MenuItem5: TMenuItem
      Action = Find
    end
    object MenuItem1: TMenuItem
      Action = Udskriv
    end
    object MenuItem2: TMenuItem
      Action = Help
    end
    object MenuItem3: TMenuItem
      Action = Luk
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 252
    top = 180
    object Luk: TAction
      Category = 'Se konto'
      Caption = '&Luk'
      Hint = 'Luk vindue'
      ImageIndex = 0
      OnExecute = LukExecute
      ShortCut = 16460
    end
    object Help: TAction
      Category = 'Se konto'
      Caption = 'Help'
      Hint = 'Hjælp'
      ImageIndex = 1
      ShortCut = 16456
    end
    object UdmeldtNulstil: TAction
      Caption = 'Sæt ikke udmeldt'
      Hint = 'Sæt ikke udmeldt'
      ImageIndex = 3
      OnExecute = UdmeldtNulstilExecute
    end
    object Udskriv: TAction
      Category = 'Se konto'
      Caption = '&Udskriv'
      Hint = 'Udskriv'
      ImageIndex = 2
      ShortCut = 16469
    end
    object Find: TAction
      Category = 'Se konto'
      Caption = 'Find'
      Hint = 'Find medlem'
      ImageIndex = 4
      OnExecute = FindExecute
    end
  end
  object ZQuery1: TZQuery
    Params = <>
    left = 328
    top = 288
  end
  object ImageList1: TImageList
    left = 332
    top = 180
    Bitmap = {
      4C69050000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003277CBFF3277CBFF3277CBFF3277CBFF3277
      CBFF3277CBFF3277CBFF3277CBFF3277CBFF3277CBFF3277CBFF000000000000
      00000000000000000000000000003277CBFF4C8CCFFF4582C0DE000305460003
      0546000000380000002E0000002400000018000000093277CBFF000000000000
      00000000000000000000000000003176CAFF3374C0FF77B2E8FF719EC3BF0003
      0546000000380000002E000000240000001800000009128C4CFF009900FF0000
      000000000000000000000000000066768BFF2F70BEFF3F88D9FF89BFEEFF2F62
      96BF000000380000002E0000002400000018009400A4009900FF009900FF0000
      00000000000000000000000000003074C8FF2E6EBCFF3882D6FF61A0E1FF1436
      67FF000000380000002E000000240084006F009900FF84D086FF009900FF0099
      00FF009900FF009900FF009900FF2F72C6FF2D6CBAFF3780D3FF64A0E0FF1436
      67FF000000380000002E007B0077009900FF80CF82FF71CA74FF6CC870FF77CD
      7CFF7ED082FF68C96EFF007300FF2D70C3FF2B6AB7FF347DD0FF5C99DBFF1436
      67FF000000380000002E009900FF7ECE80FF42B846FF36B43BFF3EB844FF46BC
      4CFF50C157FF66CA6EFF007300FF2C6DC1FF2966B4FF3279CDFF5491D5FF1436
      67FF000000380000002E007B0077009900FF57C05BFF4ABC4FFF58C35EFF5FC6
      66FF66CA6EFF75D07DFF007300FF2A6ABEFF2763AFFF2F74C8FF5A7696FF4E5F
      77FF000000380000002E000000240084006F009900FF6BC970FF007300FF0073
      00FF007300FF007300FF007300FF647388FF245EAAFF2C6FC2FF406EA7FF394A
      62FF000000380000002E0000002400000018009400A4009900FF007300FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF002564B7FF2159A6FF296ABDFF3B77C2FF1335
      65FF000000380000002E0000002400000018000000090E8544FF007300FFFFFF
      FF00FFFFFF00FFFFFF00FFFFFF002360B3FF1E54A0FF2564B7FF326EBCFF1438
      6AFF000000380000002E0000002400000018000000092360B3FF00000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000001C529FD3215EB1FF2964B4FF1539
      6DFF0000002E00000029000000230000001E000000180000000500000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000001C509C221F58A8EF235FB1FF163C
      72FF000000430000003E0000003A00000026000000080000000000000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000000000001D53A1502059AAFF1740
      79FF000000570000004D0000002100000000000000000000000000000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF007F7F7F029E9E9E3DAFAFAF81B6B6B69CA6A6A66098989817FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ABAB
      AB74EDEDEDF5FBFBFBFFF4F4F4FFF2F2F2FFF2F2F2FFF6F6F6FFCBCBCBCD9999
      991CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0099999905C9C9C9C9FCFC
      FCFFEDEDEDFFDCCFBFFFD2B291FFCFAA83FFD2B9A1FFDCD8D4FFE7E7E7FFE4E4
      E4F5A5A5A55CFFFFFF00FFFFFF00FFFFFF00FFFFFF00B9B9B9A4FAFAFAFFE5DF
      D9FFCFA06FFFE6B784FFE8C193FFDFB890FFE4BB8FFFC6935EFFD1B89DFFDFDF
      DFFFE0E0E0F59999991CFFFFFF00FFFFFF00A1A1A144F9F9F9FDE9E8E7FFD099
      5DFFEAB476FFD5AC82FFF7F4F1FFFFFFFFFFEAE0D7FFD2A16FFFCE965BFFD1B7
      9DFFDFDFDFFFC3C3C3CDFFFFFF00FFFFFF00C1C1C1B8F3F3F3FFD6AF84FFE9A6
      57FFE5A154FFD99B58FFCDA073FFCEAA88FFFFFFFFFFCDAB89FFC98641FFB778
      3AFFE0DBD8FFE6E6E6FF98989817FFFFFF00D8D8D8E1EAEAEAFFD1924BFFE594
      34FFDF8C2DFFD98527FFD27D1FFFD2B08FFFFFFFFFFFC0864CFFBE6D19FFB968
      16FFD2B9A3FFDEDEDEFFA2A2A260FFFFFF00F4F4F4FAE5E5E5FFD4842AFFE38B
      24FFDD8520FFD77F1CFFCF7D21FFF8F5F3FFD3B9A0FFBF680BFFB96208FFB35C
      03FFC49B75FFDEDEDEFFADADAD9CFFFFFF00E6E6E6F0E4E4E4FFCF8736FFE38B
      24FFDD8520FFD77F1CFFCC9964FFFFFFFFFFC07D38FFBF680BFFB96208FFB35C
      03FFCCAA8AFFDFDFDFFFA6A6A681FFFFFF00CCCCCCCFE7E7E7FFD29959FFE38B
      24FFDD8520FFD7801DFFCC7C25FFC68540FFC47013FFBF690CFFB96208FFB15B
      03FFDCCEC0FFDDDDDDFF9898983DFFFFFF00B3B3B392EFEFEFFFDDCEBEFFD986
      27FFDD8C2AFFDA963EFFD5B998FFFFFFFFFFCB9A5DFFC6822EFFBB670FFFB882
      4CFFE5E5E5FFD3D3D3F57E7E7E02FFFFFF0099999905D9D9D9E8E2E2E2FFD8B5
      8EFFD3872DFFD9973FFFC6965FFFD2BBA7FFC78D43FFC6822EFFB57433FFE4DD
      D8FFDFDFDFFF9F9F9F74FFFFFF00FFFFFF00FFFFFF009F9F9F41ECECECFCDEDE
      DEFFDECFC0FFCA9155FFC0792EFFBD7120FFBC7E3BFFCCA37AFFE6E6E5FFE0E0
      E0FFB7B7B7C9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009F9F9F41D3D3
      D3E8E2E2E2FFDFDFDFFFE3E3E3FFE5E5E5FFE4E4E4FFE1E1E1FFD9D9D9FDA9A9
      A9A497979705FFFFFF00FFFFFF00FFFFFF00FFFFFF0000000009000000210D0D
      0D3A909090B2B1B1B1E1CBCBCBF6D9D9D9FCB9B9B9EE9C9C9CD25555557B0000
      00360000001A00000002FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000010000
      00060000000D000000140000001C0000001D00000017000000100000000A0000
      0004FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ADADADFFACAC
      ACFFABABABFFABABABFFABABABFFA9A9A9FFA8A8A8FFA8A8A8FFA7A7A7FFA6A6
      A6FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00ACACACFFFFFF
      FFFFFCFCFCFFFAFAFAFFF9F9F9FFF7F7F7FFF5F5F5FFF3F3F3FFFFFFFFFFA4A4
      A4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0063636308ABABABFFFFFF
      FFFFF9F9F9FFF7F7F7FFF6F6F6FFF5F5F5FFF2F2F2FFF0F0F0FFFFFFFFFFA3A3
      A3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C0C0C0FFAAAAAAFFFFFF
      FFFFF7F7F7FFF5F5F5FFF3F3F3FFF2F2F2FFF0F0F0FFEEEEEEFFFFFFFFFFA1A1
      A1FFB4B4B4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00BFBFBFFFA8A8A8FFFFFF
      FFFFF5F5F5FFF2F2F2FFF0F0F0FFEFEFEFFFEDEDEDFFEBEBEBFFFFFFFFFF9F9F
      9FFFB2B2B2FFFFFFFF00FFFFFF00FFFFFF006C6C6CFFBDBDBDFFA7A7A7FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9E9E
      9EFFAFAFAFFF686868FFFFFFFF006C6C6CFFDADADAFF838383FF828282FF8181
      81FF818181FF818181FF808080FF7F7F7FFF7F7F7FFF7E7E7EFF7D7D7DFF7C7C
      7CFF7C7C7CFFC5C5C5FF676767FF6C6C6CFFD8D8D8FFD7D7D7FFD5D5D5FFD3D3
      D3FFD2D2D2FFD0D0D0FFCECECEFFCDCDCDFFCBCBCBFFC9C9C9FFC7C7C7FFC6C6
      C6FFC4C4C4FFC2C2C2FF676767FF6C6C6CFFD6D6D6FFD4D4D4FFD2D2D2FFD1D1
      D1FFCFCFCFFFCDCDCDFFCCCCCCFFCACACAFFC8C8C8FFC6C6C6FF7B7B7BFFC3C3
      C3FF7A7A7AFFC0C0C0FF666666FF6B6B6BFFB8B8B8FFB6B6B6FFB5B5B5FFB4B4
      B4FFB2B2B2FFB1B1B1FFAFAFAFFFAEAEAEFFADADADFFABABABFFAAAAAAFFA9A9
      A9FFA8A8A8FFA6A6A6FF656565FF6A6A6AFFA1A1A1FFA1A1A1FF9F9F9FFF9F9F
      9FFF9D9D9DFF9C9C9CFF9B9B9BFF9A9A9AFF999999FF989898FF979797FF9696
      96FF959595FF949494FF656565FF6A6A6AFFA0A0A0FF7E7E7EFF7D7D7DFF7C7C
      7CFF7C7C7CFF7C7C7CFF7B7B7BFF7A7A7AFF7A7A7AFF797979FF787878FF7878
      78FF787878FF939393FF656565FFFFFFFF00696969FF7D7D7DFFC8C8C8FFC6C6
      C6FFC5C5C5FFC3C3C3FFC2C2C2FFC0C0C0FFBFBFBFFFBDBDBDFFBCBCBCFFBBBB
      BBFF777777FF656565FFFFFFFF00FFFFFF00FFFFFF009C9C9CFFDDDDDDFFDBDB
      DBFFD9D9D9FFD8D8D8FFD6D6D6FFD4D4D4FFD2D2D2FFD1D1D1FFCFCFCFFFCDCD
      CDFF919191FFFFFFFF00FFFFFF00FFFFFF00FFFFFF009A9A9AFF999999FF9898
      98FF979797FF969696FF959595FF949494FF949494FF939393FF929292FF9191
      91FF919191FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000
      DB070007E26A040BE2C31F26E5DA1F26E5E90910E2C00A11E2680D0DE413FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00030AE24F1820
      E4E7666BEDFF9296F2FF999CF3FF999CF3FF9598F3FF6C71EEFF242BE5EC161A
      E53BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000911E13B2C34E6F96367
      E5FF5B5DE0FF8387F0FF8589F1FF868AF1FF878BF1FF6063E1FF686BE4FF3B41
      E8F91D24E54FFFFFFF00FFFFFF00FFFFFF000D1BE4132229E5EC5357E3FFA3A3
      E9FFDADAF7FF4C4EDBFF7276EDFF7479EFFF4F51DCFFCCCDF4FFA2A3EAFF5B5F
      E4FF353CE6E72424DB07FFFFFF00FFFFFF00161BE468464CE9FF4548DCFFD9D9
      F7FFFFFFFFFFDBDBF7FF4547D9FF4548DBFFCBCCF3FFFFFFFFFFD9D9F7FF4C4F
      DEFF565CEAFF2E33E56AFFFFFF00FFFFFF002128E5C14C51EAFF4D52E9FF3C3E
      D9FFDADAF7FFFFFFFFFFDBDCF8FFCBCBF3FFFFFFFFFFD8D9F7FF3F42D8FF5A60
      E9FF5C61EAFF383EE6C4FFFFFF00FFFFFF002329E5E72A30E5FF393FE6FF3F46
      E6FF3639D7FFDADBF8FFFFFFFFFFFFFFFFFFD7D8F7FF393BD7FF4C51E7FF484E
      E8FF3E44E7FF3C42E6D6FFFFFF00FFFFFF002A30E5D62C32E5FF2E34E5FF3037
      E5FF292CD6FFCACBF4FFFFFFFFFFFFFFFFFFD6D7F6FF3234D6FF3E42E5FF3E44
      E6FF4046E6FF4248E6E7FFFFFF00FFFFFF003037E5C33339E5FF343BE5FF2C2F
      D6FFCECFF5FFFFFFFFFFD6D7F6FFD7D7F6FFFFFFFFFFD7D7F6FF3538D6FF444A
      E6FF474DE7FF494EE7C0FFFFFF00FFFFFF00373FE76A3A40E6FF3235D9FFD4D5
      F6FFFFFFFFFFD7D7F6FF3538D6FF3638D7FFD7D7F6FFFFFFFFFFD7D7F6FF3B3F
      DAFF4E53E7FF5156E668FFFFFF00FFFFFF004949DB074146E7E53539DEFF9E9F
      E9FFD7D7F6FF373AD7FF494EE6FF4B50E6FF3A3CD7FFD7D8F6FFA0A1E9FF4145
      DFFF5257E8EB5151E413FFFFFF00FFFFFF00FFFFFF00474DE84F4A4FE7F83C40
      DFFF3C3FDAFF4E53E6FF5156E7FF5257E8FF5156E7FF3F41DBFF4145DFFF5257
      E8F85256E93BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005256E53B5257
      E8EB5257E8FF5257E8FF5257E8FF5257E8FF5257E8FF5257E8FF5257E8E55157
      E84FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005151
      E4135156E9685258E8C05257E8E75257E8D65258E7C35257E76A4949DB07FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF009C8F
      83E2BCB0A4FF9D9185FFFFFFFF00AEA093FF9D9185FF655D55DAFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008E83
      78E2C3B8AEFF655D55FFFFFFFF007C7268FFA89B8EFF9C8F83E4FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00746B62FFA4978AFF9589
      7DFF9F9286FF3E3934FFFFFFFF004C4640FF7E746AFF857A70FF3E3934FF453F
      3AA72522200C15131102FFFFFF00B9ACA008877D72489B8E82FF9D9185FF867B
      71FF564F48FF504A44FF80766CFF6E665DFF826C58FFA6917DFF948474FF564F
      48FF0C0B0B7A07070601FFFFFF00AB9D9004AFA194E1BAAEA2FF82776DFF8277
      6DFFAA917BFFBAA794FFB7A48EFAB09781FF9F8D7DFF836D5BFF716357FF9589
      7DFF040403E000000003FFFFFF009F9286059D9185FFB1A396FF7F756BFF7C72
      68FF776D64FF6C635BFF2E2A26FF564F48FF80766CFF7C7268FF776D64FF7067
      5EFF000000FE00000005FFFFFF00797066055C554EF9423D38FF58514AFF3D38
      33FF332F2BFF23201DE5171614301E1C19B51A1816FF252220FF191715FF0F0E
      0DFF010101EE00000002FFFFFF00FFFFFF005A524CC39F9286FFCCC3BAFFC0B4
      AAFFA6988BFF3E3934A8FFFFFF002C2925A8908479FFC2B8ADFFC0B4AAFFA89B
      8EFF110F0EC3FFFFFF00FFFFFF00FFFFFF00534C46FC83786FFFCCC3BAFF7970
      66FF71685FFF37332ED5FFFFFF00252220D5857A70FFC2B8ADFF786F65FF7B71
      67FF0A0908FCFFFFFF00FFFFFF00FFFFFF004D4741FF83786FFFCCC3BAFF786F
      65FF7B7167FF2F2B28F9272421011D1B18EE95897DFFC2B8ADFF786F65FF7C72
      68FF060505FFFFFFFF00FFFFFF00FFFFFF0046413BFF857A70FFC3B8AEFF7C72
      68FF7F756BFF36322DFF1E1C190F282522D495897DFFBAAEA2FF7C7268FF7F75
      6BFF010101FFFFFFFF00FFFFFF00FFFFFF003E3934FF393430FF332F2BFF2C29
      25FF272421FF201D1BFF1716141A110F0EDB0B0A09FF070706FF040403FF0000
      00FF000000FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00
    }
  end
  object Datasource1: TDataSource
    DataSet = ZQueryMedlem
    left = 536
    top = 8
  end
  object ZQuery2: TZQuery
    Params = <>
    left = 384
    top = 288
  end
  object ZQueryMedlem: TZQuery
    SQL.Strings = (
      'Select * from medlem'
    )
    Params = <>
    left = 432
    top = 8
  end
  object ZQueryPostNr: TZQuery
    Params = <>
    left = 496
    top = 8
  end
  object PopupUdmeldt: TPopupMenu
    Images = ImageList1
    left = 400
    top = 112
    object MenuItem4: TMenuItem
      Action = UdmeldtNulstil
    end
  end
  object ZQuery3: TZQuery
    Params = <>
    left = 424
    top = 288
  end
end
